#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Nov 16 16:47:50 2017
# Process ID: 22261
# Current directory: /home/belgau/Documents/DMPRO/rosetta/build/bitfile_synth/bitfile_synth.runs/procsys_ps7_0_synth_1
# Command line: vivado -log procsys_ps7_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source procsys_ps7_0.tcl
# Log file: /home/belgau/Documents/DMPRO/rosetta/build/bitfile_synth/bitfile_synth.runs/procsys_ps7_0_synth_1/procsys_ps7_0.vds
# Journal file: /home/belgau/Documents/DMPRO/rosetta/build/bitfile_synth/bitfile_synth.runs/procsys_ps7_0_synth_1/vivado.jou
#-----------------------------------------------------------
source procsys_ps7_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1075.051 ; gain = 143.086 ; free physical = 1769 ; free virtual = 12197
INFO: [Synth 8-638] synthesizing module 'procsys_ps7_0' [/home/belgau/Documents/DMPRO/rosetta/build/bitfile_synth/bitfile_synth.srcs/sources_1/bd/procsys/ip/procsys_ps7_0/synth/procsys_ps7_0.v:59]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/belgau/Documents/DMPRO/rosetta/build/bitfile_synth/bitfile_synth.srcs/sources_1/bd/procsys/ip/procsys_ps7_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/belgau/Documents/DMPRO/rosetta/build/bitfile_synth/bitfile_synth.srcs/sources_1/bd/procsys/ip/procsys_ps7_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'procsys_ps7_0' (5#1) [/home/belgau/Documents/DMPRO/rosetta/build/bitfile_synth/bitfile_synth.srcs/sources_1/bd/procsys/ip/procsys_ps7_0/synth/procsys_ps7_0.v:59]
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1116.520 ; gain = 184.555 ; free physical = 1602 ; free virtual = 12031
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1116.520 ; gain = 184.555 ; free physical = 1594 ; free virtual = 12023
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1392.582 ; gain = 0.000 ; free physical = 1027 ; free virtual = 11456
Finished Constraint Validation : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1392.582 ; gain = 460.617 ; free physical = 995 ; free virtual = 11424
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1392.582 ; gain = 460.617 ; free physical = 995 ; free virtual = 11424
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1392.582 ; gain = 460.617 ; free physical = 979 ; free virtual = 11408
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1392.582 ; gain = 460.617 ; free physical = 964 ; free virtual = 11393
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1400.590 ; gain = 468.625 ; free physical = 950 ; free virtual = 11379
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:01 . Memory (MB): peak = 1590.590 ; gain = 658.625 ; free physical = 1186 ; free virtual = 11615
Finished Timing Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:01 . Memory (MB): peak = 1610.598 ; gain = 678.633 ; free physical = 1166 ; free virtual = 11595
Finished Technology Mapping : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 1618.605 ; gain = 686.641 ; free physical = 1140 ; free virtual = 11571
Finished IO Insertion : Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 1618.605 ; gain = 686.641 ; free physical = 1693 ; free virtual = 12123
Finished Renaming Generated Instances : Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 1618.605 ; gain = 686.641 ; free physical = 1693 ; free virtual = 12123
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 1618.605 ; gain = 686.641 ; free physical = 1693 ; free virtual = 12123
Finished Renaming Generated Ports : Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 1618.605 ; gain = 686.641 ; free physical = 1693 ; free virtual = 12123
Finished Handling Custom Attributes : Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 1618.605 ; gain = 686.641 ; free physical = 1693 ; free virtual = 12123
Finished Renaming Generated Nets : Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 1618.605 ; gain = 686.641 ; free physical = 1693 ; free virtual = 12123

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 1618.605 ; gain = 686.641 ; free physical = 1693 ; free virtual = 12123
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 1631.605 ; gain = 632.137 ; free physical = 1593 ; free virtual = 12023
